<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_1"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="20sp"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/back"
            android:text="发表文字"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="发表"
            android:textColor="#1e9f24"
            android:textSize="25sp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/wenzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_1"
        android:hint="这一刻的想法"
        android:gravity="start"
        android:background="@drawable/login_edit"
        android:lines="8"
        />


</RelativeLayout>